DATABASE_URI = "postgresql://postgres:postgres@localhost:5432/trivia"
TEST_DATABASE_URI = "postgresql://postgres:postgres@localhost:5432/trivia_test"
TEST_DATABASE_NAME = "trivia_test"

# TRACK MODIFICATIONS
SQLALCHEMY_TRACK_MODIFICATIONS = False

FLASK_ENV="development"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_SERVER="localhost:5432"
DATABASE_NAME="trivia"
SQLALCHEMY_ECHO = False

# SECRET KEY FOR WTFORM
SECRET_KEY = "shg\vVXfcsavaX126587gghsbcnfh(0"